name: 'Lint Code'

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [master, main]

jobs:
  lint_python:
    name: Lint Python Files
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8

      - name: Run Python Linter
        run: |
          echo "Running flake8..."
          flake8 . \
            --exclude=server/djangoapp/migrations,__pycache__,.venv,venv,node_modules \
            --ignore=E501,W292,E302
          echo "Python lint completed successfully"

  lint_js:
    name: Lint JavaScript Files
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 14

      - name: Install JSHint
        run: npm install jshint --global

      - name: Run JavaScript Linter
        run: |
          echo "Running JSHint..."
          if [ -d "./server/database" ]; then
            find ./server/database -name "*.js" -exec jshint {} +
            echo "JavaScript lint completed successfully"
          else
            echo "No ./server/database directory found. Skipping JS lint."
          fi
